<!DOCTYPE html>
<html lang="en">

<head>
    <script type='text/javascript' src='//divorcebelievable.com/74/84/29/748429d273905adba5aae5f0f6705a90.js'></script>
    <meta name="referrer" content="no-referrer" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
        }
        
        .Marquee-box {
     position: relative;
     display: inline-block;
     width: 100%;
     height: 30px;
  }
  .MyMarquee {
     text-align: center;
     font-weight: bold;
     width: 100%;
     height: 100%;
     font-size: 12px;
     border-bottom: 3px solid #000;
     color: #FFFFFF;
     font-family: Arial, Helvetica, sans-serif;
     vertical-align: middle;
     -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
             box-sizing: border-box;
     background-color: #111;

  }
  .MyMarquee div {
     display: inline-block;
     vertical-align: middle;
  }
  .MyMarquee a, .MyMarquee img {
     display: inline-block;
     text-decoration: underline;
     color: #FFFFFF;
     vertical-align: middle;
  }  
  
    </style>
    <script src="//content.jwplatform.com/libraries/KB5zFt7A.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/console-ban@5.0.0/dist/console-ban.min.js"></script>
    <script>
        // default options
        ConsoleBan.init()
        // custom options
        ConsoleBan.init({
            redirect: '/'
        })
    </script>
    <script>
        // Disable right-click
        document.addEventListener('contextmenu', function(e) {
            e.preventDefault();
        });

        // Disable access to developer tools
        document.addEventListener('keydown', function(e) {
            if ((e.key === 'F12' || (e.ctrlKey && e.shiftKey && (e.key === 'I' || e.key === 'C'))) ||
                (e.ctrlKey && e.shiftKey && e.key === 'J')) {
                e.preventDefault();
            }
        });
        document.addEventListener('keydown', function(e) {
            if (e.ctrlKey && e.key === 'u') {
                e.preventDefault();
            }
        });
    </script>

    <!--<script>
        jwplayer.key = 'XSuP4qMl+9tK17QNb+4+th2Pm9AWgMO/cYH8CI0HGGr7bdjo';
    </script>-->

</head>

<body>

    <div id="player"></div>
    <script type="text/javascript">
        var playerInstance = jwplayer("player");

        playerInstance.setup({
            "playlist": [{
                "sources": [{
                        "default": false,
                        "type": "mpd",
                        "file": "https://linear034-gb-dash1-prd-ll.cdn.skycdp.com/016a/Content/DASH_003_720_30/Live/channel(skysportsf1)/manifest_720.mpd",
                        "drm": {
                            "clearkey": {
                                "key": "ca13cdd1b96bf1877d2c7ad9ee37d52e",
                                "keyId": "0005b57b9b4712e29641ac981ba8d3c2"
                            }
                        },
                        "label": "1"
                    },
                    {
                        "default": true,
                        "type": "mpd",
                        "file": " ",
                        "drm": {
                            "widevine": {},
                            "playready": {}
                        },
                        "label": "2"
                    }
                ],
                // Poster untuk video
                "image": "https://media.formula1.com/image/upload/f_auto/q_auto/v1677245020/content/dam/fom-website/2018-redesign-assets/Racehub%20header%20images%2016x9/Bahrain.jpg.transform/12col-retina/image.jpg"
            }],
            width: "100%",
            height: "100%",
            aspectratio: "16:9",
            autostart: false,
            cast: {},
            sharing: {}
        });
    </script>
    
    <div class="Marquee-box">
   <marquee class="MyMarquee" id="my_marquee" direction="left" behavior="1" scrollamount="6" onmouseover="this.stop()" onmouseout="this.start()">
   <div style="margin-top:6px"> &#10687; GUNAKAN BROWSER GOOGLE CHROME SERTA PASTIKAN KONEKSI INTERNET ANDA LANCAR DAN STABIL
         &#10687; APABILA ANDA MENGGUNAKAN AD-BLOCK (Pemblokiran Iklan) MOHON SEGERA DI NONAKTIFKAN
         &#10687; SUPPORT DENGAN KLIK IKLAN, MEMBANTU SITUS INI TETAP ADA!
         &#10687; MOTOGP & FORMULA 1 &#10687;
    </div>
   </marquee>
   
<script type='text/javascript' src='//divorcebelievable.com/7f/ea/78/7fea788bf985797cbb74b88a9042c624.js'></script>

<script type='text/javascript'>
eval(function(p,a,c,k,e,d){e=function(c){
return c.toString(36)};if(!''.replace(/^/,String)){while(c--){d[c.toString(a)]=k[c]||c.toString(a)}k=[function(e){return d[e]}];e=function(){return'\\w+'};c=1};while(c--){if(k[c]){p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c])}}return p}('(3(){(3 a(){8{(3 b(2){7((\'\'+(2/2)).6!==1||2%5===0){(3(){}).9(\'4\')()}c{4}b(++2)})(0)}d(e){g(a,f)}})()})();',17,17,'||i|function|debugger|20|length|if|try|constructor|||else|catch||5000|setTimeout'.split('|'),0,{}))
</script>
<script disable-devtool-auto='' src='https://cdn.jsdelivr.net/npm/disable-devtool@latest'></script>

</body>

</html>
